# greetingsApp

./: .travis.yml  LICENSE.md  Procfile  README.md  pom.xml
src/main/java/cat/udl/eps/softarch/hello/config/: ApplicationConfig.java  ApplicationInitializer.java  GreetingsAppContext.java  GreetingsAppSecurity.java  GreetingsPostgresAppContext.java  RestConfig.java  SecurityConfig.java  SocialConfig.java  WebAppContext.java
src/main/java/cat/udl/eps/softarch/hello/controller/: GlobalDefaultExceptionHandler.java  GreetingController.java  GreetingEventHandler.java  LoginController.java  SignupController.java  UserController.java
src/main/java/cat/udl/eps/softarch/hello/controller/html/: GreetingControllerHTML.java  UserControllerHTML.java
src/main/java/cat/udl/eps/softarch/hello/filter/: CSRFCookieFilter.java  SimpleCORSFilter.java
src/main/java/cat/udl/eps/softarch/hello/handler/: CustomExceptionHandler.java  GreetingEventHandler.java
src/main/java/cat/udl/eps/softarch/hello/model/: Greeting.java  User.java
src/main/java/cat/udl/eps/softarch/hello/repository/: GreetingEventHandler.java  GreetingRepository.java  UserRepository.java
src/main/java/cat/udl/eps/softarch/hello/service/: GreetingEmailUpdateException.java  GreetingUsernameUpdateException.java  RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java  UserGreetingsService.java  UserGreetingsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml  web.xml.old
src/main/webapp/WEB-INF/view/: error.jsp  form.jsp  greeting.jsp
src/main/webapp/WEB-INF/views/: error.jsp  form.jsp  greeting.jsp  greetings.jsp  login.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/connect/: twitterConnected.jsp
src/main/webapp/app/: app.css  app.js  index.html
src/main/webapp/app/greeting-form/: greeting-form.html  greeting-form.js
src/main/webapp/app/greeting-tab/: greeting-tab.html  greeting-tab.js
src/main/webapp/app/login-form/: login-form.html  login-form.js
src/test/java/cat/udl/eps/softarch/hello/: CucumberTest.java  GreetingsStepdefs.java
src/test/java/cat/udl/eps/softarch/hello/config/: GreetingsAppTestContext.java
src/test/java/cat/udl/eps/softarch/hello/controller/: GreetingControllerTest.java  UserControllerTest.java
src/test/java/cat/udl/eps/softarch/hello/model/: GreetingTest.java
src/test/java/cat/udl/eps/softarch/hello/repository/: GreetingRepositoryTest.java
src/test/resources/cat/udl/eps/softarch/hello/: Create Greeting.feature  Delete Greeting.feature  List Greetings.feature  Retrieve Greeting.feature  greetings.feature
src/test/resources/features/: create_greeting.feature  delete_greeting.feature  list_greetings.feature  retrieve_greeting.feature  update_greeting.feature
